{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-code-war-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-09",
  // workers.dev URL 유지(폴백). 커스텀 도메인과 병행.
  "workers_dev": true,
  // 커스텀 도메인: opencodewar.dev → 이 Worker (DNS·인증서 자동 프로비저닝).
  "routes": [
    { "pattern": "opencodewar.dev", "custom_domain": true }
  ],
  // 리더보드 정적 웹을 같은 Worker에서 서빙(같은 도메인 → CORS 불필요).
  // 정적 에셋에 매칭 안 되는 경로(/health, /track, /leaderboard 등)는 Worker fetch로 폴백.
  "assets": {
    "directory": "../web"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // 리더보드 스냅샷 신선도(ms). 운영 30분. 로컬 테스트는 .dev.vars로 낮춘다(예: 60000=1분).
  "vars": {
    "SNAPSHOT_TTL_MS": "1800000"
  },
  // 운영: 30분마다 스냅샷 재빌드. (로컬 dev는 자동 실행 안 됨 → 읽기 시 TTL 재빌드 또는 --test-scheduled)
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "a04f93e331d7462faba81f94b806949d"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ocw-db",
      "database_id": "340fb3b8-5a64-4fd5-8d11-8cd316ad8178",
      "migrations_dir": "migrations"
    }
  ]
}
