{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-code-war-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-09",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // 리더보드 스냅샷 신선도(ms). 운영 30분. 로컬 테스트는 .dev.vars로 낮춘다(예: 60000=1분).
  "vars": {
    "SNAPSHOT_TTL_MS": "1800000"
  },
  // 운영: 30분마다 스냅샷 재빌드. (로컬 dev는 자동 실행 안 됨 → 읽기 시 TTL 재빌드 또는 --test-scheduled)
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      // 로컬 dev는 이 id를 무시(로컬 KV 사용). 원격 배포 전 `wrangler kv namespace create ocw-kv`로 발급받아 교체.
      "id": "00000000000000000000000000000000"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ocw-db",
      // 로컬 개발(`wrangler dev --local`, `--local` 마이그레이션)은 이 id를 무시한다.
      // 원격 배포 전 `wrangler d1 create ocw-db`로 실제 id를 발급받아 교체할 것.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
